000000 黒
0a1821 黒
52504c 少し白みがかった黒
7d7d7d 濃いグレー
38adb5 薄い青緑
39acb5 少し濃い青緑
0d66ce 紺色
f6c18c 柿色
8dc146 黄緑
ca473d 赤
e85479 赤
aed24b 薄い黄緑
a8d270 黄緑
91c43c 黄緑
5eb7e6 空色
ed7702 カーキ色
ee82de 濃いオレンジ
2862aa 紺
b4773a 茶色
987462 茶色
c18f55 少し薄い茶色
59b534 黄緑
e74913 赤
ef6525 赤
9e2221 赤
ee6522 朱に近い赤
03ae9b 青緑
00b09f 青緑
1c92ce 青
26bece 青
0265db 濃い青
0a66a5 青
5b8ec3 薄い青
529fd4 薄い青
029a66 緑
049964 緑
009a66 緑
a19ac3 薄紫
818ab0 薄紫
005892 紺
699ccf 薄い青
5aacdf 薄い青
53aece 水色
43dcb5 薄い青（水色？）
00afc8 青（濃い水色）
4eadb9 濃い水色
3984c8 青
0094c8 青
f09499 白みがかった朱色
f29068 薄いあかね色
f2978c  薄いあかね色
d3858b あかね色
00a74f 明るい緑
006fb0 濃い青
79b952 濃い黄緑
69bd6c 黄緑
478d6a 深緑
00577e 紺
015b82 紺
21467c 濃い紺
466a99 少し薄い紺
638ebe 緑
028975 深緑
029c8f 青緑
113e8a 紺
9a303a 赤茶色
325534 深緑
315542 深緑
842c33 赤茶色
4fb172 緑
ae3f1f 赤（あかね色？）
093881 紺
f18693 白っぽい朱色
95b5dc 水色
dbsc42 朱赤









